#include <iostream>
#include <fstream>
#include <string>
using namespace std;

/** Суть решения заключается в том, чтобы слить две последовательности (массива)
 * в один отсортированный массив. Мы объединяем два массива в один используя два
 * "указателя" на начало каждого массива и сравниваем текущие элементы каждого
 * из двух массивов. Мы выбираем наименьший из двух, добавляем его в "новый" массив и
 * увеличиваем указатель на первый элемент этого массива. Процесс слияния продолжается
 * до того момента, пока один из указателей не достигнет конца своего массива. После
 * этого мы просто добавляем элементы, которые остались из другого массива в конец нового
 * массива. Работать будет только в том случае, если оба массива отсортированы изначально.
 *
 * **/

int lab_7() {
    int n, m;
    cout << "Insert n and m: ";
    cin >> n >> m;

    cout << "Array a: ";
    int a[n], b[m];
    for (int i = 0; i < n; i++) {
        cin >> a[i];
    }
    cout << "Array b: ";
    for (int i = 0; i < m; i++) {
        cin >> b[i];
    }

    int i = n - 1, j = m - 1, k = n + m - 1;
    while (i >= 0 && j >= 0) {
        if (a[i] >= b[j]) {
            a[k] = a[i];
            i--;
        } else {
            a[k] = b[j];
            j--;
        }
        k--;
    }

    while (j >= 0) {
        a[k] = b[j];
        j--;
        k--;
    }

    for (int i = 0; i < n + m; i++) {
        cout << a[i] << " ";
    }
    cout << endl;
}
