#include <iostream>

using namespace std;


int max(int a, int b) {
    /** Функция возвращает наибольшее
     * число, из переданных в параметры **/
    if (a > b) {
        return a;
    } else if (b > a) {
        return b;
    } else {
        return -1;
    }
}

/** Чтобы найти минимум из трех чисел с этой функцией,
 * ее нужно передать в качестве аргумента ей же. Произойдет
 * вызоов функции в функции и мы сможем найти максимум из 3 чисел:
 *
 * max(3, max(6, 2)) - сначала сработает max(6, 2) -> 6, а затем max(3, 6) -> 6. **/