#include <iostream>
using namespace std;

/** Функция - самостотятельный отдельный блок кода,
 * который необходим для последовательного выполнения
 * команд, необходимых для решения определенной задачи.
 * Функцию необходимо вызывать после ее объявления,
 * чтобы она работала.
 * Функции могут возвращать значения через return -
 * в таком случае вы получите объект, с которым можно производить
 * дальнейшие действия. Или может ничего не возвращать, а просто
 * выводить значения на консоль, в таком случае функция будет называться
 * процедурой и иметь тип void. **/

int return7() {  // объявил функцию с именем return7
    return 7;  // функция возвращает семерку
}

int caller() {  // функция, в которой вызываются пользовательские функции
    // вызов функции
    int res = return7();  // функция будет возвращать в переменную значение
    cout << res << endl;
    cout << return7() + 10 << endl;
    cout << res + 10 << endl;
    return 0;
}